# example-plugin

./: pom.xml
src/main/java/io/nunt/plugin/example/: ExampleBridge.java  ExampleCommand.java  ExampleEndpoint.java  ExampleEvent.java  ExampleListener.java  ExamplePlugin.java  ExampleScheduler.java
